<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditorActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/partner_profile_img"
            style="@style/PartnerProfileImageStyle"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/profile_picture"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/editor_partner_name_icon"
            style="@style/IconEditTextStyle"
            android:src="@drawable/ic_icon_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partner_profile_img"/>

        <EditText
            android:id="@+id/name_et"
            style="@style/EditTextStyle"
            android:inputType="textCapWords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editor_partner_name_icon"
            app:layout_constraintTop_toBottomOf="@+id/partner_profile_img"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".8" />

        <ImageView
            android:id="@+id/gender_icon"
            style="@style/IconEditTextStyle"
            android:src="@drawable/ic_phone_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editor_partner_name_icon" />

        <Spinner
            android:id="@+id/spinner_gender"
            style="@style/SpinnerStyle"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toEndOf="@+id/gender_icon"
            app:layout_constraintTop_toBottomOf="@+id/name_et" />

        <ImageView
            android:id="@+id/status_icon"
            style="@style/IconEditTextStyle"
            android:src="@drawable/ic_phone_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender_icon" />

        <Spinner
            android:id="@+id/spinner_status"
            style="@style/SpinnerStyle"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toEndOf="@+id/status_icon"
            app:layout_constraintTop_toBottomOf="@+id/spinner_gender" />

        <EditText
            android:id="@+id/notes"
            style="@style/EditTextStyle"
            android:inputType="textCapWords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_status"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
