<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/partner_profile_img"
        android:layout_width="@dimen/partner_profile_img_width"
        android:layout_height="@dimen/partner_profile_img_height"
        android:layout_marginRight="@dimen/partner_profile_img_marginRight"
        android:layout_marginEnd="@dimen/partner_profile_img_marginRight"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/partner_main_img_text_view"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="@dimen/partner_profile_img_width"
        android:layout_height="@dimen/partner_profile_img_height"
        android:background="@drawable/user_item_circle"
        android:textColor="@color/colorBackground"
        android:textSize="36sp"
        android:visibility="invisible" />


    <LinearLayout
        android:id="@+id/partner_text_info"
        android:layout_toRightOf="@+id/partner_profile_img"
        android:layout_toEndOf="@id/partner_profile_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/partner_profile_img_marginRight"
        android:layout_marginEnd="@dimen/partner_profile_img_marginRight"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/partner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D"
            tools:text="Amy Smith"/>

        <TextView
            android:id="@+id/partner_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/textColorSecondary"
            tools:text="It's complicated"/>
    </LinearLayout>

    <TextView
        android:id="@+id/userScore"
        android:layout_width="wrap_content"
        android:padding="4dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/user_score_circle"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorBackground"
        android:textSize="16sp"
        android:text="256"
        tools:text="1024" />

</RelativeLayout>